#
# The deploy.cfg file is located in the module top dir is a necessary file
# needed for deployments. This file contains config variables, such as 
# mongodb-host, mysqldb-host. Standard variable names are listed on the trac
# wiki at https://trac.kbase.us/projects/kbase/wiki/DeployCfgStandards
#
# The variables in the deploy.cfg file will get "injected" into the module
# makefile. In short, the variable is uppercased and dashes become underscores,
# so mongodb-host in the deploy.cfg file becomes MONGODB_HOST in the module
# makefile when the module makefile is invoked by the system make file at the
# top level of the dev container.
#
#
#
# Deployment configuration for the kb_seed module
#
# The kmer data needs to be downloaded from the SEED website. The current
# (2014-06-20) production version is this:
#
# ftp://ftp.theseed.org/FIGfams/Release59.figfams.tgz
# ftp://ftp.theseed.org/FIGfams/Release59.kmers.8.tgz
#
# The service script kmer-figfam-update-data will download the data and
# create the appropriate directory structure. To install the default 
# Release59 data one just needs to do:
#
#    $DEPLOYMENT_DIR/services/kmer_annotation_figfam/bin/kmer-figfam-update-data
#
# To install a different release, e.g. Release70 (which includes plant figfams) use
#
#    $DEPLOYMENT_DIR/services/kmer_annotation_figfam/bin/kmer-figfam-update-data Release70
#
# The data will be installed in the kmer-data directory defined below.

[KmerAnnotationByFigfam]

kmer-data = /disks/kb/data/FIGfams
#kmer-data = /mnt/bob/figfams
#kmer-ftp-site = ftp://ftp.theseed.org/misc/tmp
service-port = 7105
service-url = http://localhost:7105

[kmer_annotation_figfam]

kmer-data = /disks/kb/data/FIGfams
#kmer-data = /mnt/bob/figfams
#kmer-ftp-site = ftp://ftp.theseed.org/misc/tmp
service-port = 7105
service-url = http://localhost:7105
